.writer-container{
    display: flex;
    gap: 20px;
    margin: 20px;
    margin-right: 10rem;
    margin-left: 10rem;
}

.writer-container .writer-info{
    /* border: 1px solid red; */
    width: 15rem;
    padding: 20px;
    line-height: 40px;
}

.writer-container .writer-cart{
    /* border: 1px solid green; */
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    border-left: .5px solid lightgray;
}



/* media queries  */
@media (max-width:1300px){
    .writer-container{
        margin-right: 2rem;
        margin-left: 2rem;
    }
}

@media (max-width:991px){
    .writer-container .writer-cart{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px){
    .writer-container .writer-cart{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:500px){
    .writer-container{
        display: block;
        gap: 20px;
        margin: 20px;
    }
}
